<!DOCTYPE html>
<html lang="en">
<head>
	<title>add</title>
	 <?php header('Content-Type: text/html; charset=utf-8'); ?>
     <meta http-equiv="content-type" content="text/html: charset=utf-8 "/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form action="addtest.php" method="post">
			<h3>THÔNG TIN NGƯỜI DÙNG </h3>
  <div class="form-row">
   <div style="height:10px;"></div>
					<div class="row">
						<div class="col-lg-2" >
							<label class="control-label" style="position:relative; top:5px;">ID:</label>
						</div>
						<div class="col-lg-4">
							<input type="text" style="width: 400px" class="form-control" name="ID" >
						</div>
					</div><br>
					<div class="row">
						<div class="col-lg-2" >
							<label class="control-label" style="position:relative; top:5px;">Firstname:</label>
						</div>
						<div class="col-lg-4">
							<input type="text" style="width: 400px" class="form-control" name="Firstname" required="">
						</div>
					</div><br>
					<div class="row">
						<div class="col-lg-2" >
							<label class="control-label" style="position:relative; top:5px;">Lastname:</label>
						</div>
						<div class="col-lg-4">
							<input type="text" style="width: 400px" class="form-control" name="Lastname" required="">
						</div>
					</div><br>
					<div style="position:fixed; left:470px;">
						<!-- <input type="submit" value="SAVE"> -->
					<button  type="SAVE" class="btn" style="background: #CC9966;color: white;width: 100px"onclick="addRecord()">
						<span class="glyphicon glyphicon-check"></span>SAVE</button>
					</div>
					
   
</form>
</div>
		<a href="test.php"><button type="submit" class="btn btn-primary" style="width: 100px; position:fixed; left: 580px" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>CANCEL</button></a>
	</div>
   
</body>
</html>